/**
 * @file   	Lib_A_DI_debug_information.c
 * @author 	Isaev Mickle
 * @version	beta
 * @date 	10.04.2018
 * @brief	Библиотека содержит функции для формирования пакета данных, который
 * 			будет переведен программной SerialPlot в график
 */

/*#### |Begin| --> Секция - "Include" ########################################*/
#include "Lib_A_DI_debug_information.h"
/*#### |End  | <-- Секция - "Include" ########################################*/


/*#### |Begin| --> Секция - "Глобальные переменные" ##########################*/
/*#### |End  | <-- Секция - "Глобальные переменные" ##########################*/


/*#### |Begin| --> Секция - "Локальные переменные" ###########################*/
/*#### |End  | <-- Секция - "Локальные переменные" ###########################*/


/*#### |Begin| --> Секция - "Прототипы локальных функций" ####################*/
/*#### |End  | <-- Секция - "Прототипы локальных функций" ####################*/

/*#### |Begin| --> Секция - "Описание глобальных функций" ####################*/

/**
 * @brief	Функция выполняет копирование переменных в структуру типа
 * 			"DI_data_for_serial_plot_s" для дальнейшей отправки в программу "SerialPlot"
 * @param	*pStruct:	Указатель на структуру в которую необходимо скопировать
 * 						переменные;
 * @param	data: 	Переменная которую необходимо скопировать в стуктуру
 * 					типа "DI_data_for_serial_plot_s";
 * @param	...		Переменное число параметров, которое необходимо скопировать
 * 					в стуктуру типа "DI_data_for_serial_plot_s";
 * @param	0xAAAAAAAA:	Терминальный символ, по которому функция определяет
 * 						конец передаваемых в функцию параметров;
 * @return	Количество байт данных, которое необходимо отправить в программу "SerialPlot"
 */
uint16_t DI_CopyDataForSerialPlot_f32(
    DI_data_for_serial_plot_s *pStruct,
    float data,
    ...)
{
	pStruct->frameStart = 0xAAAA;

    //	Объявление указателя переменное число параметров функции;
    va_list pInParam;

    //	Инициализация указателя;
    va_start(pInParam, data);

    float dataTmp = data;

    // Счетчик каличества переменных типа "float";
    size_t i = 0;

    while (dataTmp != (float) 0xAAAAAAAA)
    {
        pStruct->dataArr[i] = dataTmp;
        i++;
        dataTmp = va_arg(pInParam, double);
    }

    pStruct->frameSize = i * 4;

    va_end(pInParam);

    /* Возвращает количество байт, которое необходимо отправить по шине данных */
    return (i * 4)
	       + sizeof(pStruct->frameStart)
	       + sizeof(pStruct->frameSize);
}
/*#### |End  | <-- Секция - "Описание глобальных функций" ####################*/


/*#### |Begin| --> Секция - "Описание локальных функций" #####################*/
/*#### |End  | <-- Секция - "Описание локальных функций" #####################*/


/*############################################################################*/
/*############################ END OF FILE  ##################################*/
/*############################################################################*/